<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f75bfb4f92544de28d9423c2399b8985" Name="Diagram1">
        <EntityTypeShape EntityType="MISModel.Budget_Bugda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISModel.Comm_Account" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISModel.Dept" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISModel.Process" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISModel.Tuser" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISModel.Bugda" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MISModel.Budget_Items" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="MISModel.Person" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="MISModel.Budget_t" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="MISModel.Lev_Step" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>