<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MISModelStoreContainer" CdmEntityContainer="MISEntities">
    <EntitySetMapping Name="Budget_Bugda">
      <EntityTypeMapping TypeName="MISModel.Budget_Bugda">
        <MappingFragment StoreEntitySet="Budget_Bugda">
          <ScalarProperty Name="Bugda" ColumnName="Bugda" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comm_Account">
      <EntityTypeMapping TypeName="MISModel.Comm_Account">
        <MappingFragment StoreEntitySet="Comm_Account">
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dept">
      <EntityTypeMapping TypeName="MISModel.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="sctrl" ColumnName="sctrl" />
          <ScalarProperty Name="GPdept" ColumnName="GPdept" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Process">
      <EntityTypeMapping TypeName="MISModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="system" ColumnName="system" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="lev" ColumnName="lev" />
          <ScalarProperty Name="sign" ColumnName="sign" />
          <ScalarProperty Name="sctrl" ColumnName="sctrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tuser">
      <EntityTypeMapping TypeName="MISModel.Tuser">
        <MappingFragment StoreEntitySet="Tuser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="village" ColumnName="village" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Step_Insert" FunctionName="MISModel.Store.Step_Insert" />
    <EntitySetMapping Name="Bugda">
      <EntityTypeMapping TypeName="MISModel.Bugda">
        <MappingFragment StoreEntitySet="Bugda">
          <ScalarProperty Name="sctrl" ColumnName="sctrl" />
          <ScalarProperty Name="Bugna" ColumnName="Bugna" />
          <ScalarProperty Name="Bugda1" ColumnName="Bugda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budget_Items">
      <EntityTypeMapping TypeName="MISModel.Budget_Items">
        <MappingFragment StoreEntitySet="Budget_Items">
          <ScalarProperty Name="sctrl" ColumnName="sctrl" />
          <ScalarProperty Name="eddate" ColumnName="eddate" />
          <ScalarProperty Name="eduser" ColumnName="eduser" />
          <ScalarProperty Name="crdate" ColumnName="crdate" />
          <ScalarProperty Name="cruser" ColumnName="cruser" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Items" ColumnName="Items" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UpdateTotal" FunctionName="MISModel.Store.UpdateTotal" />
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="MISModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="Deptno" ColumnName="Deptno" />
          <ScalarProperty Name="Penno" ColumnName="Penno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Bugda_select" FunctionName="MISModel.Store.Bugda_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISModel.Budget_Step">
          <ScalarProperty Name="Bno" ColumnName="Bno" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Sctrl" ColumnName="Sctrl" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Lev" ColumnName="Lev" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Step_Signoff" FunctionName="MISModel.Store.Step_Signoff" />
    <EntitySetMapping Name="Budget_t">
      <EntityTypeMapping TypeName="MISModel.Budget_t">
        <MappingFragment StoreEntitySet="Budget_t">
          <ScalarProperty Name="Lev" ColumnName="Lev" />
          <ScalarProperty Name="Sctrl" ColumnName="Sctrl" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Bno" ColumnName="Bno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lev_Step">
      <EntityTypeMapping TypeName="MISModel.Lev_Step">
        <MappingFragment StoreEntitySet="Lev_Step">
          <ScalarProperty Name="eddate" ColumnName="eddate" />
          <ScalarProperty Name="eduser" ColumnName="eduser" />
          <ScalarProperty Name="crdate" ColumnName="crdate" />
          <ScalarProperty Name="cruser" ColumnName="cruser" />
          <ScalarProperty Name="sctrl" ColumnName="sctrl" />
          <ScalarProperty Name="sign" ColumnName="sign" />
          <ScalarProperty Name="lev" ColumnName="lev" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="system" ColumnName="system" />
          <ScalarProperty Name="Bno" ColumnName="Bno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>